{
  "name": "orange-belt-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "soroban contract build",
    "test": "cargo test --package task-registry",
    "deploy": "soroban contract deploy --wasm target/wasm32-unknown-unknown/release/task_registry.wasm --source default --network testnet",
    "invoke": "soroban contract invoke"
  },
  "devDependencies": {
    "soroban-cli": "^20.5.0"
  }
}
